# HenCoderLearning

Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/res/layout/: activity_main.xml
Kotlin/app/src/main/res/values/: strings.xml
Kotlin/base/: build.gradle
Kotlin/base/src/main/: AndroidManifest.xml
Kotlin/base/src/main/res/values/: strings.xml
View/: build.gradle  settings.gradle
View/annotationprocessing/: build.gradle
View/annotationprocessing/src/main/: AndroidManifest.xml
View/app/: build.gradle
View/app/src/debug/java/com.jiangxk.hencoderlearningview/: BuildTypes.kt
View/app/src/main/: AndroidManifest.xml
View/app/src/main/assets/apk/: plugin.apk
View/app/src/main/res/layout/: activity_animation.xml  activity_barrier.xml  activity_circle_avatar.xml  activity_circular_positioning.xml  activity_circular_reveal.xml  activity_constraint_end.xml  activity_constraint_start.xml  activity_dash_board.xml  activity_drag_helper.xml  activity_drag_listener.xml  activity_drag_to_collect.xml  activity_drag_up_down.xml  activity_flow.xml  activity_geometric_transformation.xml  activity_guide_line.xml  activity_helix_line.xml  activity_helpers.xml  activity_hook.xml  activity_main.xml  activity_material_edittext.xml  activity_motion_layout.xml  activity_motion_sample.xml  activity_multi_touch.xml  activity_nested_scalable_image_view.xml  activity_percent.xml  activity_pie.xml  activity_progress.xml  activity_scalable_image_view.xml  activity_simple.xml  activity_simple2.xml  activity_simple3.xml  activity_simple_baseline.xml  activity_simple_bias.xml  activity_simple_chainstyle.xml  activity_simple_constrained.xml  activity_simple_dimension_radio.xml  activity_simple_pager.xml  activity_simple_weight.xml  activity_square.xml  activity_tab_layout.xml  (+4 more)
View/gradle/wrapper/: gradle-wrapper.properties
View/hotpatch/: build.gradle
View/hotpatch/src/main/: AndroidManifest.xml
View/hotpatch/src/main/assets/: hotfix.dex
View/lib/: build.gradle
View/lib-processor/: build.gradle
View/lib-reflection/: build.gradle
View/lib-reflection/src/main/: AndroidManifest.xml
View/lib/src/main/: AndroidManifest.xml
View/mvvm/: build.gradle
View/mvvm/src/main/: AndroidManifest.xml
View/plugin/: build.gradle
View/plugin/src/main/: AndroidManifest.xml
View/pluginable/src/main/: AndroidManifest.xml
(+192 files in other folders)
