<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_dash_board"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="仪表盘" />

    <Button
        android:id="@+id/btn_pie"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="饼图" />

    <Button
        android:id="@+id/btn_circle_avatar"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="圆形头像" />

    <Button
        android:id="@+id/btn_circle_progress"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="圆形进度" />

    <Button
        android:id="@+id/btn_text_wrap"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="图文混排" />
</LinearLayout>