<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dash_board"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="仪表盘" />

        <Button
            android:id="@+id/btn_pie"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="饼图" />

        <Button
            android:id="@+id/btn_circle_avatar"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="圆形头像" />

        <Button
            android:id="@+id/btn_circle_progress"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="圆形进度" />

        <Button
            android:id="@+id/btn_text_wrap"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="图文混排" />

        <Button
            android:id="@+id/btn_geometric_transformation"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="几何变换" />

        <Button
            android:id="@+id/btn_animation_set"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="动画集合" />

        <Button
            android:id="@+id/btn_material_edit_text"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="MaterialEditText" />

        <Button
            android:id="@+id/btn_label_layout"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="LabelLayout" />

        <Button
            android:id="@+id/btn_scalable_image_view"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="ScalableImageView" />

        <Button
            android:id="@+id/btn_multi_touch"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="多点触控" />

        <Button
            android:id="@+id/btn_simple_pager"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="翻页效果" />

        <Button
            android:id="@+id/btn_drag_helper"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="拖拽效果" />

        <Button
            android:id="@+id/btn_hook"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Hook" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>