// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//
//Closure methodA = {
//    return 123
//}

//void methodB(method) {
//    //todo1
//    method()
//    //todo2
//}

//println methodB(methodA)

println "abc"

def a = new A()
a.abc()

class A {
    void methodMissing(String name, Object args) {
        if (name == "abc") {
            println "abc..."
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    println 1
    delete rootProject.buildDir
    doLast {
        println 3
    }
    doFirst {
        println 2
    }
}
